ParseDB/MainWindow.xaml

<Window x:Class="ParseDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:ParseDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"   />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

       
            <StackPanel Grid.Column="0"  >
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <TextBox Width="210" Name="SearchBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <Button Width="70" Content="Найти"  Command="{Binding Search}" />
            </StackPanel>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="0"  >
                <ListBox Grid.Column="0" ItemsSource="{Binding Boardgames}"
                 SelectedItem="{Binding SelectedGame}" Height="610">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="14" Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Rank}" />
                            <TextBlock Text="{Binding Path=YearPublished}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <ScrollViewer Grid.Column="2">
            <StackPanel >
                <TextBlock Text="Типы:" />
                <ListBox Grid.Column="1" ItemsSource="{Binding SelectedGame.Types}"   SelectedItem="{Binding SelectedType}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3">
                        <TextBlock FontSize="12" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
                <TextBlock Text="Категории:" />
                <ListBox  ItemsSource="{Binding SelectedGame.Categories}"   SelectedItem="{Binding SelectedCategory}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3">
                        <TextBlock FontSize="12" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
                <TextBlock Text="Механизмы:" />
                <ListBox  ItemsSource="{Binding SelectedGame.Mechanics}"   SelectedItem="{Binding SelectedMechanic}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3">
                        <TextBlock FontSize="12" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
                <TextBlock Text="Семьи:" />
                <ListBox ItemsSource="{Binding SelectedGame.Families}"   SelectedItem="{Binding SelectedFamily}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3">
                        <TextBlock FontSize="12" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
                <Button Content="Добавить тип"  Command="{Binding AddType}" />
                <Button Content="Добавить категорию"  Command="{Binding AddCategory}" />
                <Button Content="Добавить механику"  Command="{Binding AddMechanic}" />
                <Button Content="Добавить семью"  Command="{Binding AddFamily}" />
                <TextBlock Text="Название добавляемого объекта" />
                <TextBox Text="{Binding NameToAdd1, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <Button Content="Удалить тип"  Command="{Binding DeleteType}" />
                <Button Content="Удалить категорию"  Command="{Binding DeleteCategory}" />
                <Button Content="Удалить механизм"  Command="{Binding DeleteMechanic}" />
                <Button Content="Удалить cемью"  Command="{Binding DeleteFamily}" />
            </StackPanel>
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="3">
            <StackPanel >
                <TextBlock Text="Издатели:" />
                <ListBox Grid.Column="7" ItemsSource="{Binding SelectedGame.Publishers}"    SelectedItem="{Binding SelectedPublisher}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3">
                        <TextBlock FontSize="12" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
                <TextBlock Text="Художники:" />
                <ListBox Grid.Column="5" ItemsSource="{Binding SelectedGame.Artists}"    SelectedItem="{Binding SelectedArtist}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3">
                        <TextBlock FontSize="12" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
                <TextBlock Text="Дизайнеры:" />
                <ListBox Grid.Column="6" ItemsSource="{Binding SelectedGame.Designers}"   SelectedItem="{Binding SelectedDesigner}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3">
                        <TextBlock FontSize="12" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
                <Button Content="Добавить художника"  Command="{Binding AddArtist}" />
                <Button Content="Добавить дизайнера"  Command="{Binding AddDesigner}" />
                <Button Content="Добавить издателя"  Command="{Binding AddPublisher}" />
                <TextBlock Text="Название добавляемого объекта" />
                <TextBox Text="{Binding NameToAdd2, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <Button Content="Удалить художника"  Command="{Binding DeleteArtist}" />
                <Button Content="Удалить дизайнера"  Command="{Binding DeleteDesigner}" />
                <Button Content="Удалить издателя"  Command="{Binding DeletePublisher}" />
            </StackPanel>
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="1">
            <StackPanel Grid.Column="1" >
            <StackPanel Grid.Column="1" DataContext="{Binding SelectedGame}" >
                <TextBlock Text="Выбранный элемент"  />
                <TextBlock Text="Название" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <TextBlock Text="Ранг" />
                    <TextBox Text="{Binding Rank, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <TextBlock Text="Средняя оценка" />
                    <TextBox Text="{Binding BayesAverage, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" />
            <TextBlock Text="Год выхода" />
                    <TextBox Text="{Binding YearPublished, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" />
          
            
                <TextBlock Text="Мин. количество игроков" />
                    <TextBox Text="{Binding MinPlayers, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" />

            <TextBlock Text="Макс. количество игроков" />
                    <TextBox Text="{Binding MaxPlayers, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" />

            <TextBlock Text="Рек. количество игроков" />
                    <TextBox Text="{Binding SuggestedPlayers, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" />

            <TextBlock Text="Мин. время игры" />
                    <TextBox Text="{Binding MinPlaytime, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" />
                
            <TextBlock Text="Макс. время игры" />
                    <TextBox Text="{Binding MaxPlaytime, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" />

            <TextBlock Text="Игроков оценило" />
                    <TextBox Text="{Binding UsersRated, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" />
                
            <TextBlock Text="Игроков имеет" />
                    <TextBox Text="{Binding OwnedNum, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" />

                <TextBlock Text="Описание" />
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" />
                </StackPanel>
                <Button Content="Загрузить" Click="Button_Click"/>
                <Button Content="Обновить"  Command="{Binding UpdateGame}" />
                <Button Content="Удалить"  Command="{Binding DeleteCommand}" />

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="4">
            <StackPanel Grid.Column="1" >
                <CheckBox Content="Кол. оценок" IsChecked="{Binding UsersChart,Mode=TwoWay}"/>
                <CheckBox Content="Кол. владельцев" IsChecked="{Binding OwnedChart,Mode=TwoWay}"/>
                <CheckBox Content="Средняя оценка" IsChecked="{Binding AverageChart,Mode=TwoWay}"/>
                <CheckBox Content="Типы" IsChecked="{Binding TypesChart,Mode=TwoWay}"/>
                <CheckBox Content="Категории" IsChecked="{Binding CategoriesChart,Mode=TwoWay}"/>
                <CheckBox Content="Механики" IsChecked="{Binding MechanicsChart,Mode=TwoWay}"/>
                <CheckBox Content="Семьи" IsChecked="{Binding FamiliesChart,Mode=TwoWay}"/>
                <CheckBox Content="Художники" IsChecked="{Binding ArtistsChart,Mode=TwoWay}"/>
                <CheckBox Content="Дизайнеры" IsChecked="{Binding DesignersChart,Mode=TwoWay}"/>
                <CheckBox Content="Издатели" IsChecked="{Binding PublishersChart,Mode=TwoWay}"/>
                <Button Content="Построить диаграммы"  Command="{Binding MakeCharts}" />
                <Button Content="Сохранить отчёт"  Command="{Binding SaveReport}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
